PORT=5000
MONGO_URI="mongodb+srv://malathidasari30:HUARnCmWTj07zVDC@health.mu3p3.mongodb.net/health?retryWrites=true&w=majority&appName=health"
EMAIL_USER="malathidasari30@gmail.com"
EMAIL_PASS="njjf uwpa uixx irkn"
JWT_SECRET ="asdfghjkl12345"
client_url ="https://healthhub-frontend.vercel.app"